<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Global.cs">
    <Files>
      <File FileName="Assets\Scripts\Global.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\Minion.cs" Line="51" Column="16" />
      <File FileName="Assets\Scripts\Golem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>